**Consider the following Python dictionary data and Python list labels:**

**data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}**

**labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']**

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [1]:
import pandas as pd
import numpy as np

# Create a dictionary
data = {
    'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
    'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
    'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

#create a list
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
# Create a DataFrame from the dictionary and list
bird_df4 = pd.DataFrame(data, index = labels)

# Print the DataFrame
bird_df4

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [4]:
bird_df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [6]:
bird_df4.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe**

In [7]:
bird_df4.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [8]:
bird_df4[['birds', 'age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [9]:
bird_df4[bird_df4.columns[0:2]]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [10]:
bird_df4.iloc[[2,3,7],[0,1,2]]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [11]:
bird_df4.iloc[2:7,0:3]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
e  spoonbills  6.0       3
f      Cranes  3.0       4
g     plovers  5.5       2

**6. select the rows where the number of visits is less than 4**

In [12]:
bird_df4[bird_df4['visits'] < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [13]:
bird_df4[['birds','visits']][bird_df4['age'].isna()]

        birds  visits
d  spoonbills       4
h      Cranes       2

In [16]:
bird_df4[['birds','visits']][bird_df4['age'].isna()][bird_df4['visits'] == 4]

C:\Users\cm535\AppData\Local\Temp\ipykernel_19648\3438878973.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  bird_df4[['birds','visits']][bird_df4['age'].isna()][bird_df4['visits'] == 4]

        birds  visits
d  spoonbills       4

In [19]:
bird_df4[['birds','visits']][bird_df4['visits'] < 4]

        birds  visits
a      Cranes       2
c     plovers       3
e  spoonbills       3
g     plovers       2
h      Cranes       2
i  spoonbills       3
j  spoonbills       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [17]:
bird_df4[(bird_df4['age'] < 4) & (bird_df4['birds'] == 'Cranes')]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [18]:
bird_df4[(bird_df4['age'] >= 2) & (bird_df4['age'] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [27]:
bird_df4[['birds','visits']]

        birds  visits
a      Cranes       2
b      Cranes       4
c     plovers       3
d  spoonbills       4
e  spoonbills       3
f      Cranes       4
g     plovers       2
h      Cranes       2
i  spoonbills       3
j  spoonbills       2

In [30]:
bird_df4[['birds','visits']][bird_df4['birds'] == 'Cranes']

    birds  visits
a  Cranes       2
b  Cranes       4
f  Cranes       4
h  Cranes       2

In [19]:
bird_df4[['birds','visits']][bird_df4['birds'] == 'Cranes'].sum()

birds     CranesCranesCranesCranes
visits                          12
dtype: object

**11. Calculate the mean age for each different birds in dataframe.**

In [20]:
bird_df4.groupby('birds').mean()

            age  visits
birds
Cranes      3.5     3.0
plovers     3.5     2.5
spoonbills  6.0     3.0

In [21]:
bird_df4.groupby('birds')['age'].mean()

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [29]:
bird_df4

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [30]:
bird_df4.loc['k'] = ['Parrot', 10, 4, 'yes']
bird_df4.loc[10] = ['Parrot', 10, 4, 'yes']
bird_df4

         birds   age  visits priority
a       Cranes   3.5       2      yes
b       Cranes   4.0       4      yes
c      plovers   1.5       3       no
d   spoonbills   NaN       4      yes
e   spoonbills   6.0       3       no
f       Cranes   3.0       4       no
g      plovers   5.5       2       no
h       Cranes   NaN       2      yes
i   spoonbills   8.0       3       no
j   spoonbills   4.0       2       no
k       Parrot  10.0       4      yes
10      Parrot  10.0       4      yes

In [31]:
bird_df4.drop(10,axis=0,inplace=True)
bird_df4

        birds   age  visits priority
a      Cranes   3.5       2      yes
b      Cranes   4.0       4      yes
c     plovers   1.5       3       no
d  spoonbills   NaN       4      yes
e  spoonbills   6.0       3       no
f      Cranes   3.0       4       no
g     plovers   5.5       2       no
h      Cranes   NaN       2      yes
i  spoonbills   8.0       3       no
j  spoonbills   4.0       2       no
k      Parrot  10.0       4      yes

In [32]:
bird_df4.drop('k',axis=0,inplace=True)
bird_df4

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [33]:
bird_df4.groupby('birds')['birds'].count()

birds
Cranes        4
plovers       2
spoonbills    4
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [34]:
bird_df4.sort_values(by='age',ascending=False)

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
b      Cranes  4.0       4      yes
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [35]:
bird_df4.sort_values(by='visits',ascending=True)

        birds  age  visits priority
a      Cranes  3.5       2      yes
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
j  spoonbills  4.0       2       no
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
i  spoonbills  8.0       3       no
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
f      Cranes  3.0       4       no

In [36]:
bird_df4.sort_values(by=['age','visits'], ascending=[False, True])

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [37]:
bird_df4

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [38]:
bird_df5 = bird_df4
bird_df6 = bird_df4
bird_df7 = bird_df4

Using NumPy.where() function

In [39]:
bird_df5['priority'] = np.where(bird_df5['priority'] == "yes", 1, 0)
bird_df5

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

using apply() and lambda

In [40]:
bird_df6['priority'] = bird_df6['priority'].apply(lambda x: 1 if x == 'male' else x)
bird_df6

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

Using dataframe.loc[] Function

In [41]:
bird_df7.loc[bird_df7["birds"] == "Cranes", "birds"] = 'trumpeters'
bird_df7

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0